PruSign/LogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruSign.LogPage">
    <ContentPage.Content>
        <StackLayout>
            
            <!--This will only be visible when the page is loading -->
            <StackLayout IsVisible="{Binding IsLoading}" VerticalOptions="FillAndExpand">
                <ActivityIndicator VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" IsRunning="True" IsVisible="True"
                               Color="{StaticResource PrudentialBlue}" />
                <Label Text="Loading..." VerticalOptions="StartAndExpand" HorizontalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"></Label>
            </StackLayout>
            
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White"
                     IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                <AbsoluteLayout HeightRequest="60" BackgroundColor="{StaticResource PrudentialBlue}" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Image VerticalOptions="Center" 
                       AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" 
                       HorizontalOptions="Start" Source="ic_close_white.png" WidthRequest="50" BackgroundColor="Transparent">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{ Binding OnBtnCloseClickedCommand }" />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1">
                        <Label  Text="Logs" FontSize="Large" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"></Label>
                    </StackLayout>
                    <Image VerticalOptions="Center" 
                       AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="1,1,1,1" 
                       HorizontalOptions="End" Source="ic_send_white.png" WidthRequest="50" BackgroundColor="Transparent">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{ Binding OnBtnSendLogsClickedCommand }" />
                        </Image.GestureRecognizers>
                    </Image>
                </AbsoluteLayout>
                <ListView HasUnevenRows="True" x:Name="LogListView" IsVisible="{Binding IsEmpty, Converter={StaticResource InverseBooleanConverter}}" 
                      VerticalOptions="FillAndExpand" ItemsSource="{Binding Logs}" RowHeight="-1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="20,10,20,10" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding FormattedDate}"/>
                                    <Label Grid.Row="1" Grid.Column="0" FontSize="Medium" TextColor="{StaticResource PrudentialBlue}" Text="{Binding Message}" FontAttributes="Bold"/>
                                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding StackTrace}"/>
                                    <Label Grid.Row="3" Grid.Column="0" Text="Error Location: " FontAttributes="Bold,Italic"/>
                                    <Label Grid.Row="4" Grid.Column="0" Text="{Binding ErrorLocation}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--Friendly message when there is no logs to display-->
                <Label HorizontalOptions="Center" Text="There are no results to display" IsVisible="{Binding IsEmpty}" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>